#=====================================================
# VISUALISATION
#=====================================================

/vis/disable
#/vis/enable
#/control/execute ../Visualisation/visu.mac

#=====================================================
# VERBOSITY
#=====================================================

/control/execute ../Verbose/verbose.mac

#=====================================================
# MATERIALS
#=====================================================

/gate/geometry/setMaterialDatabase GateMaterials.db

#=====================================================
# GEOMETRY
#=====================================================

/control/execute ../Geometry/Modular_JPET.mac
/gate/plastic/attachCrystalSD

#=====================================================
# PHANTOM
#=====================================================

/control/execute ../Phantom/pmma_400mm_center.mac
/gate/phantom/attachPhantomSD

#=====================================================
# PHYSICS
#=====================================================

/control/execute ../Physics/pet_em_decay.mac

#=====================================================
# ACTORS
#=====================================================

# JPET global actors
/control/execute ../Actors/global_test_beta.mac

#=====================================================
# INITIALISATION
#=====================================================

/gate/run/initialize
/gate/physics/print output_beta/physics.txt

#=====================================================
# SOURCE
#=====================================================

/control/execute ../Sources/b_8_proton_beam.mac

/control/execute ../Sources/c_9_proton_beam.mac
/control/execute ../Sources/c_10_proton_beam.mac
/control/execute ../Sources/c_11_proton_beam.mac

/control/execute ../Sources/n_12_proton_beam.mac
/control/execute ../Sources/n_13_proton_beam.mac

/control/execute ../Sources/o_13_proton_beam.mac
/control/execute ../Sources/o_14_proton_beam.mac
/control/execute ../Sources/o_15_proton_beam.mac

/control/execute ../Sources/p_29_proton_beam.mac
/control/execute ../Sources/p_29_proton_beam.mac

/control/execute ../Sources/s_30_proton_beam.mac
/control/execute ../Sources/s_31_proton_beam.mac

/control/execute ../Sources/k_37_proton_beam.mac
/control/execute ../Sources/k_38_proton_beam.mac

/control/execute ../Sources/ca_38_proton_beam.mac
/control/execute ../Sources/ca_39_proton_beam.mac


#/control/execute ../Sources/point_c_11.mac

#=====================================================
# OUTPUT
#=====================================================

/control/execute ../Outputs/Output_scanner_beta.mac

#=====================================================
# RANDOM
#=====================================================

/gate/random/setEngineName MersenneTwister
/gate/random/setEngineSeed 123456789
#/gate/random/setEngineSeed auto

#=====================================================
# ACQUISITION SETTINGS   
#=====================================================

#/tracking/verbose 2

#/gate/application/setTotalNumberOfPrimaries 1000000
/gate/application/setTimeStart 0. s
/gate/application/setTimeStop 1000. s
/gate/application/startDAQ
