# C11 map from the proton beam simulation

# ALWAYS USE THE KEYWORD voxel TO DECLARE THE TYPE
/gate/source/addSource						b_8 voxel

# DECLARATION THAT THE VOXELIZED SOURCE WILL BE ENTERED USING IMAGE DATA
/gate/source/b_8/reader/insert				image

# INSERT THE TRANSLATOR THAT WILL CONVERT THE IMAGE FROM DIGITAL VALUES TO ACTIVITY VALUES 
/gate/source/b_8/imageReader/translator/insert              linear
/gate/source/b_8/imageReader/linearTranslator/setScale      1. Bq

# THE FOLLOWING LINE ALLOWS YOU TO INSERT THE IMAGE DATA USING THE APPROPRIATE EXTENSION FILE
/gate/source/b_8/imageReader/readFile                       output/B8_map-Stop.txt 
/gate/source/b_8/imageReader/verbose                        1

 # SO THE VOXELIZED SOURCE HAS TO BE SHIFTED OVER HALF ITS DIMENSION IN THE NEGATIVE DIRECTION ON EACH AXIS  
/gate/source/b_8/setPosition                                -50. -50. -200. mm 
/gate/source/b_8/dump                                       1 
 
 # THE FOLLOWING LINES CHARACTERIZE THE SIZE (NO DIFFERENCE WITH AN ANALYTICAL SOURCE)
/gate/source/b_8/gps/particle ion
/gate/source/b_8/gps/ion 5 8 0 0 
/gate/source/b_8/setForcedUnstableFlag true
/gate/source/b_8/useDefaultHalfLife
/gate/source/b_8/gps/angtype iso 
 
 