# C11 map from the proton beam simulation

# ALWAYS USE THE KEYWORD voxel TO DECLARE THE TYPE
/gate/source/addSource						c_11 voxel

# DECLARATION THAT THE VOXELIZED SOURCE WILL BE ENTERED USING IMAGE DATA
/gate/source/c_11/reader/insert				image

# INSERT THE TRANSLATOR THAT WILL CONVERT THE IMAGE FROM DIGITAL VALUES TO ACTIVITY VALUES 
/gate/source/c_11/imageReader/translator/insert              linear
/gate/source/c_11/imageReader/linearTranslator/setScale      1. Bq

# THE FOLLOWING LINE ALLOWS YOU TO INSERT THE IMAGE DATA USING THE APPROPRIATE EXTENSION FILE
/gate/source/c_11/imageReader/readFile                       output_4M/C11_map-Stop.txt 
/gate/source/c_11/imageReader/verbose                        1

 # SO THE VOXELIZED SOURCE HAS TO BE SHIFTED OVER HALF ITS DIMENSION IN THE NEGATIVE DIRECTION ON EACH AXIS  
/gate/source/c_11/setPosition                                -50. -50. -200. mm 
/gate/source/c_11/dump                                       1 
 
 # THE FOLLOWING LINES CHARACTERIZE THE SIZE (NO DIFFERENCE WITH AN ANALYTICAL SOURCE)
/gate/source/c_11/gps/particle ion
/gate/source/c_11/gps/ion 6 11 0 0 
/gate/source/c_11/setForcedUnstableFlag true
/gate/source/c_11/useDefaultHalfLife
/gate/source/c_11/gps/angtype iso 
 
 