# C11 map from the proton beam simulation

# ALWAYS USE THE KEYWORD voxel TO DECLARE THE TYPE
/gate/source/addSource						k_38 voxel

# DECLARATION THAT THE VOXELIZED SOURCE WILL BE ENTERED USING IMAGE DATA
/gate/source/k_38/reader/insert				image

# INSERT THE TRANSLATOR THAT WILL CONVERT THE IMAGE FROM DIGITAL VALUES TO ACTIVITY VALUES 
/gate/source/k_38/imageReader/translator/insert              linear
/gate/source/k_38/imageReader/linearTranslator/setScale      1. Bq

# THE FOLLOWING LINE ALLOWS YOU TO INSERT THE IMAGE DATA USING THE APPROPRIATE EXTENSION FILE
/gate/source/k_38/imageReader/readFile                       output/K38_map-Stop.txt 
/gate/source/k_38/imageReader/verbose                        1

 # SO THE VOXELIZED SOURCE HAS TO BE SHIFTED OVER HALF ITS DIMENSION IN THE NEGATIVE DIRECTION ON EACH AXIS  
/gate/source/k_38/setPosition                                -50. -50. -200. mm 
/gate/source/k_38/dump                                       1 
 
 # THE FOLLOWING LINES CHARACTERIZE THE SIZE (NO DIFFERENCE WITH AN ANALYTICAL SOURCE)
/gate/source/k_38/gps/particle ion
/gate/source/k_38/gps/ion 19 38 0 0 
/gate/source/k_38/setForcedUnstableFlag true
/gate/source/k_38/useDefaultHalfLife
/gate/source/k_38/gps/angtype iso 
 
 