# C11 map from the proton beam simulation

# ALWAYS USE THE KEYWORD voxel TO DECLARE THE TYPE
/gate/source/addSource						o_13 voxel

# DECLARATION THAT THE VOXELIZED SOURCE WILL BE ENTERED USING IMAGE DATA
/gate/source/o_13/reader/insert				image

# INSERT THE TRANSLATOR THAT WILL CONVERT THE IMAGE FROM DIGITAL VALUES TO ACTIVITY VALUES 
/gate/source/o_13/imageReader/translator/insert              linear
/gate/source/o_13/imageReader/linearTranslator/setScale      1. Bq

# THE FOLLOWING LINE ALLOWS YOU TO INSERT THE IMAGE DATA USING THE APPROPRIATE EXTENSION FILE
/gate/source/o_13/imageReader/readFile                       output/O13_map-Stop.txt 
/gate/source/o_13/imageReader/verbose                        1

 # SO THE VOXELIZED SOURCE HAS TO BE SHIFTED OVER HALF ITS DIMENSION IN THE NEGATIVE DIRECTION ON EACH AXIS  
/gate/source/o_13/setPosition                                -50. -50. -200. mm 
/gate/source/o_13/dump                                       1 
 
 # THE FOLLOWING LINES CHARACTERIZE THE SIZE (NO DIFFERENCE WITH AN ANALYTICAL SOURCE)
/gate/source/o_13/gps/particle ion
/gate/source/o_13/gps/ion 8 13 0 0 
/gate/source/o_13/setForcedUnstableFlag true
/gate/source/o_13/useDefaultHalfLife
/gate/source/o_13/gps/angtype iso 
 
 