# C11 map from the proton beam simulation

# ALWAYS USE THE KEYWORD voxel TO DECLARE THE TYPE
/gate/source/addSource						p_30 voxel

# DECLARATION THAT THE VOXELIZED SOURCE WILL BE ENTERED USING IMAGE DATA
/gate/source/p_30/reader/insert				image

# INSERT THE TRANSLATOR THAT WILL CONVERT THE IMAGE FROM DIGITAL VALUES TO ACTIVITY VALUES 
/gate/source/p_30/imageReader/translator/insert              linear
/gate/source/p_30/imageReader/linearTranslator/setScale      1. Bq

# THE FOLLOWING LINE ALLOWS YOU TO INSERT THE IMAGE DATA USING THE APPROPRIATE EXTENSION FILE
/gate/source/p_30/imageReader/readFile                       output/P30_map-Stop.txt 
/gate/source/p_30/imageReader/verbose                        1

 # SO THE VOXELIZED SOURCE HAS TO BE SHIFTED OVER HALF ITS DIMENSION IN THE NEGATIVE DIRECTION ON EACH AXIS  
/gate/source/p_30/setPosition                                -50. -50. -200. mm 
/gate/source/p_30/dump                                       1 
 
 # THE FOLLOWING LINES CHARACTERIZE THE SIZE (NO DIFFERENCE WITH AN ANALYTICAL SOURCE)
/gate/source/p_30/gps/particle ion
/gate/source/p_30/gps/ion 15 30 0 0 
/gate/source/p_30/setForcedUnstableFlag true
/gate/source/p_30/useDefaultHalfLife
/gate/source/p_30/gps/angtype iso 
 
 