# NumberOfRun    = 1
# NumberOfEvents = 100
# NumberOfTracks = 11710
# NumberOfSteps  = 23380
# NumberOfGeometricalSteps  = 45
# NumberOfPhysicalSteps     = 23335
# ElapsedTime           = 7.36244
# ElapsedTimeWoInit     = 1.01146
# StartDate             = Wed Jun 20 12:22:21 2018
# EndDate               = Wed Jun 20 12:22:28 2018
# StartSimulationTime        = 0
# StopSimulationTime         = 1000
# CurrentSimulationTime      = 1000
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1000
# ElapsedSimulationTime      = 1000
# PPS (Primary per sec)      = 98.867
# TPS (Track per sec)        = 11577.3
# SPS (Step per sec)         = 23115.1
